# tool-SBML2MetexploreJsonGraph

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
src/phnmnl/: Main.java  SBML2Json.java
src/phnmnl/sbml/: NoteReader.java  Reader.java
src/phnmnl/sbml/converter/: AbstractConverter.java  FBC2toJsonConverter.java  SBML2jsonConverter.java
src/phnmnl/tests/: Test1_Reader.java  Test2_NotesReader.java  Test3_Converter.java  Test4_DataConvertion.java  Test5_Main.java  TestConverter.java  TestDataConvertion.java  TestNotesReader.java  TestReader.java
src/phnmnl/tests/utils/: Dummy.java  FBC2Dummy.java  JsonTestUtils.java  Lvl2Dummy.java  MiniRec2Dummy.java  MiniRec2TestData.java  TemplateTestData.java  TestData.java  UbFluxNEtDummy.java  UbFluxNetDummy.java  UbFluxNetTestData.java
tests/inputData/: Constrained_model_input.sbml  miniRec2.xml  sbmlLVL3.xml
tests/outputData/: ExpectedUbFluxNet.json  ExpectedminiRec2.json  UbFluxNet.json  graph.json  miniRec2.json  test.json
