
phnmnl.Name=SBML2MetexploreJsonGraph
phnmnl.name=SBML2MetexploreJsonGraph
phnmnl.version=1-Dev-snapshot
phnmnl.api.version=1.2.1
phnmnl.build.javac.source=1.8
phnmnl.build.javac.target=1.8
src.includes = src/
