
phnmnl.Name=SBML2MetexploreJsonGraph
phnmnl.name=SBML2MetexploreJsonGraph
phnmnl.version=1.0-snapshot
phnmnl.api.version=1.0
phnmnl.build.javac.source=1.8
phnmnl.build.javac.target=1.8
src.includes = src/
